# RaceVenturaWebsite

./: .gitignore  Adventure4You.pptx  Adventure4You.sln  DockerPostgress.ps1  GetCertFile.ps1  README.md  RaceVenturaWebsite.sln  ToDo  VMCreation.ps1  VMSetup.txt  sh.exe.stackdump
Adventure4You/: AccountsBL.cs  Adventure4You.csproj  BaseBL.cs  BusinessException.cs  IAccountBL.cs  IPointBL.cs  IRaceBL.cs  IStageBL.cs  ITeamBL.cs  PointBL.cs  Program.cs  RaceBL.cs  StageBL.cs  Startup.cs  TeamBL.cs  appsettings.json
Adventure4You/AppApi/: AppApiBL.cs  IAppApiBL.cs
Adventure4You/Auth/: IJwtFactory.cs  JwtFactory.cs
Adventure4You/Controllers/: AccountsController.cs  AuthController.cs  PointController.cs  RaceController.cs  RacesController.cs  StageController.cs  TeamController.cs  ValuesController.cs
Adventure4You/DatabaseContext/: Adventure4YouContext.cs  Adventure4YouDbContext.cs  IAdventure4YouDbContext.cs
Adventure4You/Helpers/: BLHelper.cs  Constants.cs  DBContextHelper.cs  Errors.cs  Tokens.cs
Adventure4You/Migrations/: 20181019115546_initial.Designer.cs  20181019115546_initial.cs  Adventure4YouContextModelSnapshot.cs
Adventure4You/Models/: BLErrorCodes.cs  BLReturnCodes.cs  Point.cs  PointLink.cs  PointType.cs  Race.cs  RaceModel.cs  Stage.cs  StageLink.cs  StageLinks.cs  Team.cs  TeamLink.cs  TeamPointVisited.cs  TeamStageFinished.cs  User.cs  UserLink.cs
Adventure4You/Points/: IPointBL.cs  PointBL.cs
Adventure4You/Properties/: launchSettings.json
Adventure4You/Races/: IGenericBL.cs  IGenericCrudBl.cs  IGenericCudBL.cs  IRaceBL.cs  IResultsBL.cs  PointBL.cs  RaceBL.cs  RaceBaseBL.cs  ResultsBL.cs  StageBL.cs  StageBaseBL.cs  TeamBL.cs  TeamBaseBL.cs  VisitedPointBL.cs
Adventure4You/Results/: IResultsBL.cs  ResultsBL.cs
Adventure4You/Stages/: IStageBL.cs  StageBL.cs
Adventure4You/TeamRace/: ITeamRaceBL.cs
Adventure4You/Teams/: ITeamBL.cs  TeamBL.cs
Adventure4You/ViewModels/: AddRaceViewModel.cs  ErrorCodes.cs  RaceAdminViewModel.cs  RaceDetailViewModel.cs  RaceViewModel.cs
Adventure4YouAPI/: Adventure4YouAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Adventure4YouAPI/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtHelper.cs  JwtIssuerOptions.cs
Adventure4YouAPI/Controllers/: AccountsController.cs  Adventure4YouControllerBase.cs  AppApiController.cs  AuthController.cs  ICrudController.cs  ICudController.cs  PointController.cs  PointsController.cs  RacesController.cs  ResultsController.cs  StageController.cs  StagesController.cs  TeamController.cs  TeamRaceController.cs  TeamsController.cs  TestController.cs  VisitedPointsController.cs
Adventure4YouAPI/Helpers/: Constants.cs  Errors.cs  MapperHelper.cs  Tokens.cs  TrimmingJsonConverter.cs
Adventure4YouAPI/Migrations/: 20190815133423_initial.Designer.cs  20190815133423_initial.cs  20190819095112_InitialCreate.Designer.cs  20190819095112_InitialCreate.cs  20190819122141_UpdatedModels.Designer.cs  20190819122141_UpdatedModels.cs  20190819122558_AddedTeamRacesFinisedTable.Designer.cs  20190819122558_AddedTeamRacesFinisedTable.cs  20190829094819_InitialCreate.Designer.cs  20190829094819_InitialCreate.cs  20190903123340_InitialCreate.Designer.cs  20190903123340_InitialCreate.cs  20190905145556_InitialCreate.Designer.cs  20190905145556_InitialCreate.cs  20190913081850_Expanded_Point_Model.Designer.cs  20190913081850_Expanded_Point_Model.cs  20190916140803_InitialCreate.Designer.cs  20190916140803_InitialCreate.cs  20190918084855_AddedTeamNumber.Designer.cs  20190918084855_AddedTeamNumber.cs  20190919094201_InitialCreate.Designer.cs  20190919094201_InitialCreate.cs  20190923122858_InitialCreate.Designer.cs  20190923122858_InitialCreate.cs  20190923130606_InitialCreate.Designer.cs  20190923130606_InitialCreate.cs  20191105105426_InitialMigration.Designer.cs  20191105105426_InitialMigration.cs  20191107135746_RemovedRaceFinishedObject.Designer.cs  20191107135746_RemovedRaceFinishedObject.cs  20200406081516_Init.Designer.cs  20200406081516_Init.cs  20200525133104_Init.Designer.cs  20200525133104_Init.cs  20200623111057_AddedTeamCategory.Designer.cs  20200623111057_AddedTeamCategory.cs  20200624152123_UpdateForPointRegistration.Designer.cs  20200624152123_UpdateForPointRegistration.cs  Adventure4YouDbContextModelSnapshot.cs
Adventure4YouAPI/Properties/: launchSettings.json
Adventure4YouAPI/ViewModels/: AddMappers.cs  ErrorCodes.cs
Adventure4YouAPI1/: Adventure4YouAPI1.csproj  Program.cs  Startup.cs
Adventure4YouAPI1/Auth/: JwtFactory.cs
Adventure4YouAPI1/Controllers/: AccountsController.cs  PointController.cs  RacesController.cs  TeamController.cs
Adventure4YouAPI1/Helpers/: Constants.cs  Tokens.cs
Adventure4YouAPI1/Properties/: launchSettings.json
Adventure4YouAPI1/ViewModels/: ErrorCodes.cs
Adventure4YouAPITest/: Adventure4YouAPITest.csproj  ApiControllerCrudTestsBase.cs  ApiControllerCudTestsBase.cs  PointsControllerTests.cs  RacesControllerTests.cs  StagesControllerTests.cs  TeamsControllerTests.cs  TestUtils.cs  UnitTest1.cs  VisitedPointsControllerTests.cs
Adventure4YouAPITest/Controllers/: ApiControllerCrudTestsBase.cs  ApiControllerCudTestsBase.cs  PointsControllerTests.cs  RacesControllerTests.cs  StagesControllerTests.cs  TeamsControllerTests.cs  VisitedPointsControllerTests.cs
RaceVentura/: AccountsBL.cs  ApplicationUser.cs  BusinessException.cs  IAccountBL.cs  IRolesBL.cs  RaceVentura.csproj  RolesBL.cs
RaceVentura/Admin/: IOrganisationBL.cs  IOrganizationBL.cs  OrganisationBL.cs  OrganizationBL.cs
RaceVentura/AppApi/: AppApiBL.cs  IAppApiBL.cs
RaceVentura/Extensions/: BusinessExtensions.cs  DBContextExtensions.cs
RaceVentura/Helpers/: BLHelper.cs  DBContextHelper.cs
RaceVentura/Models/: BLErrorCodes.cs  Roles.cs
RaceVentura/PdfGeneration/: HtmlToPdfBL.cs  IHtmlToPdfBL.cs  IRazorToHtml.cs  RazorToHtml.cs
RaceVentura/Races/: IGenericCrudBl.cs  IGenericCudBL.cs  IRaceAccessBL.cs  IResultsBL.cs  PointBL.cs  RaceBL.cs  (+8 more)
RaceVenturaAPI/: Program.cs  RaceVenturaAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+690 files in other folders)
